.plannerColumn
  width: 180px
  display: flex
  min-height: 500px
  flex-direction: column
  border-left: 1px solid grey
  border-right: 1px solid grey
  & > p:first-child
    width: 100%
    font-size: 21px
    text-align: center
    font-family: 'Roboto', sans-serif

#planner
  margin: auto
  display: flex
  padding: 20px
  position: relative
  border-radius: 10px
  flex-direction: row
  background-color: white
  justify-content: space-evenly
  & > div
    margin-left: 10px
    text-align: center
    & > h3
      margin-bottom: 15px
      font-family: 'Roboto', sans-serif
    & > div
      text-align: left
  & > div:first-child
    border-left: none
    margin-left: none
  & > div:last-child
    border-right: none
  & > div > Droppable
    width: 100%
    min-height: 100%
    position: relative

#planner-header
  width: 100%
  height: 100px
  text-align: center
  & > p
    line-height: 100px
    font-size: 22px
    display: inline-block
    &:nth-child(2)
      padding: 0 10px
    &:nth-child(odd):hover
      cursor: pointer

#planner-employeelist
  width: 100%
  height: 90px
  overflow-x: scroll
  overflow-y: hidden
  box-sizing: border-box
  & > div > div > p
      white-space: nowrap

#planner-toolbar
  width: 100%
  height: 40px
  box-sizing: border-box
  padding: 0 50px
  background-color: deepskyblue
  display: flex
  flex-direction: row
  align-items: center
  & > *
    margin: 0 10px