@import 'variables'
@import 'palette'

*
  margin: 0
  padding: 0

.noselect
  -webkit-touch-callout: none; // iOS Safari
  -webkit-user-select: none    // Safari
   -khtml-user-select: none    // Konqueror HTML
     -moz-user-select: none    // Firefox
      -ms-user-select: none    // Internet Explorer/Edge
          user-select: none    // Non-prefixed version,Chrome and Opera

body
  background-color: $background-color

.view-wrapper
  width: 100%
  position: absolute
  padding-top: $nav-height
  box-sizing: border-box

button
   outline:none
   &::-moz-focus-inner
    border: 0

p, a, h1, h2, h3, h4, h5
  font-family: 'Roboto', sans-serif
