#comp-dashboard
  margin-top: 60px
  width: 1280px
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  left: 50%
  transform: translateX(-50%)
  #dashboard-header
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-evenly
    width: 100%
    margin-bottom: 50px
    & > div
      min-width: 250px
  #pages
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    & > a
      display: block
      width: 250px
      height: 250px
      border-radius: 4px
      background-color: white
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      padding: 10px
      text-decoration: none
      color: black
      //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
      &:hover, &:focus
        box-shadow: 0 4px 8px 0 rgba(98, 181, 229, 0.2), 0 6px 20px 0 rgba(98, 181, 229, 0.19)
      &:focus
        outline: none
        color: blue



@media screen and (max-width: 1300px)
  #comp-dashboard
    width: 90%
    #dashboard-header
      & > div
        margin: 20px 0
    #pages
      & > a
        margin: 20px 0

