@import '../../stylesheets/palette'

#comp-week-overview
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  width: 45%
  overflow-y: auto
  border-radius: 4px
  & > div
    width: 100%
    margin-bottom: 20px
    & > h3
      //border-bottom: 0.5px solid grey
      background-color: $action-blue-light
      color: white
      width: 100%
      padding: 0 10px
      box-sizing: border-box
    .week-overview-day
      display: flex
      flex-direction: row
      padding: 5px